<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-Type" content="text/html; charset=UTF-8" >
		<title>b2b产品</title>
		<link type="text/css" rel="stylesheet" href="http://s2.youboy.com/YbouboyResource.ashx?dir=common&css=public">
		<style type="text/css">
			.ybEmailWrap{background:#f1f5f8;padding:3em 0;}
			.ybEmail{background:url(http://s2.youboy.com/IMG/email/email_03.png) no-repeat;width:700px;height: 615px;margin:0 auto;}
			.ybEmailCon,.ybSubmit{width:625px;margin:0 auto;}
			.ybEmailCon{padding-top:200px;}
			.ybEmailTop p{color:#666;line-height: 25px;font-size: 12px;margin:0;}
			.ybEmailTop p b{font-size: 14px;}
			.ybEmailBottom{margin-top:40px;}
			.ybEmailBottom h3{color:#036bc0;font-size:16px;font-family:"Microsoft Yahei";padding-left:20px;background: url(http://s2.youboy.com/IMG/email/email_06.png) no-repeat left center;}
			.ybEmailBox{height:68px;margin:15px 0 0 0;padding:0;background:#ff9900;}
			.ybEmailBox span{float: left;width:46.98%;height: 58px;padding-left: 3%;color:#fff;font-family: "Microsoft Yahei";padding-top:10px;font-size:12px;}
			.ybEmailBox span.ybEmailBoxR{background:#ffaa00;}
			.ybEmailBox span b{display: block;font-weight: normal;font-size: 18px;}
			.ybEmailBoxTxt{border:1px solid #f2f2f2;background: #fafafa;padding:20px;}
			.ybEmailBoxTxt p{line-height: 25px;color:#666;font-size:12px;margin:0;}
			.ybSubmit{color:#666;text-align: center;margin-top:20px;font-size: 12px;}
			.ybSubmit b{color:#f05;}
			.ybButton{border-radius:3px;text-align:center;font-size:14px;color:#fff;width:250px;display: inline-block;height: 40px;line-height: 40px;background:#ff9900;text-decoration: none;}
		</style>
	</head>
	<body>
	<div class="ybEmailWrap">
		<div class="ybEmail">
			<div class="ybEmailCon">
				<div class="ybEmailTop">
					<p><b>苏州电子技术发展有限公司</b> 您好：</p>
					<p>现有【佛山***公司】在批量采购下列产品或原材料，请即时沟通联系，获取订单。</p>
				</div>
				<div class="ybEmailBottom">
					<h3>购LED驱动IC/芯片回收LED驱动IC/芯片</h3>
					<div class="ybEmailBox">
						<span>采购类型<b>计划采购</b></span>
						<span class="ybEmailBoxR">采购数量<b>137,604,651 个</b></span>
					</div>
					<div class="ybEmailBoxTxt">
						<p>所属分类：&nbsp;照明工业 > LED灯具 > LED吸顶灯</p>
						<p>用途：&nbsp;&nbsp;&nbsp;LED吸顶灯</p>
						<p>品牌 ：&nbsp;&nbsp;[其他]  型号 ,350MM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可否调光 ,不可以   可否调色 ,不可以</p>
					</div>
				</div>
			</div>
			<div class="ybSubmit">
				<a href="#" class="ybButton">申请成为备选供应商</a>  已有<b>5</b>家供应商申请
			</div>
		</div>
	</div>
	</body>
</html>
