body{background:red;color:#fff;}
@import url(//fonts.googleapis.com/css?family=Averia+Sans+Libre:400,700,400italic,700italic|Ubuntu+Mono:400,700|Kreon:400,700);@-webkit-keyframes slowspin {
                                                                                                                                   0% {
                                                                                                                                       -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
                                                                                                                                       transform: rotateX(-33.5deg) rotateY(45deg)
                                                                                                                                   }

                                                                                                                                   10%,to {
                                                                                                                                       -webkit-transform: rotateX(-33.5deg) rotateY(225deg);
                                                                                                                                       transform: rotateX(-33.5deg) rotateY(225deg)
                                                                                                                                   }
                                                                                                                               }

@keyframes slowspin {
    0% {
        -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
        transform: rotateX(-33.5deg) rotateY(45deg)
    }

    10%,to {
        -webkit-transform: rotateX(-33.5deg) rotateY(225deg);
        transform: rotateX(-33.5deg) rotateY(225deg)
    }
}

@-webkit-keyframes fastspin {
    0% {
        -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
        transform: rotateX(-33.5deg) rotateY(45deg)
    }

    10%,to {
        -webkit-transform: rotateX(-33.5deg) rotateY(-315deg);
        transform: rotateX(-33.5deg) rotateY(-315deg)
    }
}

@keyframes fastspin {
    0% {
        -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
        transform: rotateX(-33.5deg) rotateY(45deg)
    }

    10%,to {
        -webkit-transform: rotateX(-33.5deg) rotateY(-315deg);
        transform: rotateX(-33.5deg) rotateY(-315deg)
    }
}

a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline
}

body {
    line-height: 1;
    color: #000;
    background: #fff
}

ol,ul {
    list-style: none
}

table {
    border-collapse: separate;
    border-spacing: 0
}

caption,table,td,th {
    vertical-align: middle
}

caption,td,th {
    text-align: left;
    font-weight: 400
}

a img {
    border: none
}

body {
    font-size: 1pc;
    background-color: #fff;
    line-height: 1.4;
    color: #333;
    font-family: Helvetica,Arial,freesans,clean,sans-serif
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd
}

h2 {
    font-size: 24px;
    font-weight: 700
}

h3 {
    font-size: 22px;
    font-weight: 400
}

h4 {
    font-size: 18px
}

h1,h2,h3 {
    margin-top: 20px
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px
}

h4,h5,h6 {
    margin-top: 10px
}

h1,h2,h3,h4,h5,h6 {
    font-family: Helvetica,Arial,freesans,clean,sans-serif;
    font-weight: 500;
    line-height: 1.1
}

.page-header {
    padding: 0;
    margin: 40px 0 20px;
    text-transform: uppercase;
    text-align: right;
    background-color: #eee;
    border-right: 10px solid #ddd;
    padding: .5em;
    color: #333
}

.page-header h1 {
    margin: 0;
    padding: 0;
    border: none
}

a {
    color: #006a86;
    text-decoration: none
}

a:active,a:hover {
    outline: 0
}

a:focus,a:hover {
    color: #004a5e;
    text-decoration: underline
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    border-top: 1px dashed #999;
    color: #fff;
    background-color: #fff;
    height: 1px
}

p {
    margin-bottom: 10px
}

ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 40px
}

ol {
    list-style-type: decimal
}

ol li {
    margin-left: 35px
}

ol,ul {
    margin-top: 0;
    margin-bottom: 10px
}

li {
    display: list-item;
    text-align: -webkit-match-parent
}

code,pre {
    color: #333;
    background-color: #f5f5f5;
    border-radius: 4px
}

code {
    padding: 2px 4px;
    font-size: 90%;
    white-space: nowrap
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
    border: 1px solid #ccc
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}

code {
    font-family: Ubuntu Mono,Courier New,monospace
}

strong {
    font-weight: 700
}

.pull-right {
    float: right!important
}

.table {
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

.table>thead>tr>th {
    border-bottom-width: 2px;
    border-bottom: 2px solid #ddd;
    font-weight: 700
}

.table>tbody>tr>td,.table>thead>tr>th {
    border: 1px solid #ddd;
    vertical-align: bottom;
    padding: 8px;
    border-top: 0
}

.table>tbody>tr:nth-child(odd)>td,blockquote {
    background-color: #f9f9f9
}

blockquote {
    padding: 5px 20px;
    margin: .5em 0 1em;
    border-left: 5px solid #ddd;
    font-style: italic
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border: 1px solid transparent
}

.panel.panel-add {
    border-color: #d6e9c6;
    background-color: #dff0d8;
    color: #468847
}

.panel.panel-update {
    border-color: #bce8f1;
    background-color: #d9edf7;
    color: #3a87ad
}

.panel>pre {
    margin: 0
}

.panel>.panel-title {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1pc
}

p>img {
    max-width: 100%
}

.announcement {
    text-align: center
}

.announcement .announcement-inner {
    display: inline-block;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 4px 10px 3px;
    font-weight: 700;
    background: #f9f9f9
}

.announcement .announcement-inner em {
    font-weight: 400;
    font-style: italic;
    font-size: 70%
}

@media (min-width: 992px) {
    .row {
        display:-webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .row .col-md-3,.row .col-md-6,.row .col-md-9,.row .col-md-12 {
        padding-left: 15px;
        padding-right: 15px
    }

    .row .col-md-3 {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        min-width: 0
    }

    .row .col-md-6 {
        -webkit-flex: 6;
        -ms-flex: 6;
        flex: 6;
        min-width: 0
    }

    .row .col-md-9 {
        -webkit-flex: 9;
        -ms-flex: 9;
        flex: 9;
        min-width: 0
    }

    .row .col-md-12 {
        -webkit-flex: 12;
        -ms-flex: 12;
        flex: 12;
        min-width: 0
    }
}

.nav {
    background-color: #eee
}

.sidebar {
    font-size: .8em
}

.sidebar h1 {
    font-size: 18pt
}

.sidebar ul li {
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 1em;
    list-style: none;
    color: #333
}

.sidebar ul,.sidebar ul li ul {
    margin: 0;
    padding: 0
}

.sidebar ul li ul {
    border-top: 1px solid #ddd
}

.sidebar ul li ul li {
    margin: 0;
    padding: .5em 0 0 1em;
    text-transform: none;
    border: none;
    color: #000;
    font-size: 1.2em
}

.sidebar ul li ul li li {
    font-size: 1em
}

.sidebar .active {
    font-weight: 700;
    color: #333;
    display: block;
    border-right: 4px solid #ddd
}

.logo {
    width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden
}

.name {
    font-size: 2em;
    font-weight: 700;
    margin-left: -70px;
    line-height: 1.2em
}

.name,.tagline {
    font-family: Averia Sans Libre,Arial,freesans,clean,sans-serif;
    padding-left: 50%
}

.tagline {
    font-size: .8em;
    margin-left: -30px
}

.cube {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: -50px 0;
    -webkit-transform-origin: 50px 50px;
    transform-origin: 50px 50px;
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: slowspin 10s ease-in-out infinite 2s;
    animation: slowspin 10s ease-in-out infinite 2s;
    margin: -50px 0 0 -50px;
    top: 50%;
    left: 50%
}

.cube,.cube li {
    position: absolute;
    display: block
}

.cube li {
    width: 75pt;
    height: 75pt;
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out
}

.cube .back,.cube .front,.cube .left,.cube .right,.cube .top {
    background: radial-gradient(transparent 30%,rgba(16,47,91,.2) 100%)
}

.cube li:after {
    content: "";
    display: block;
    position: absolute;
    width: 75pt;
    height: 75pt;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(126,169,232,.5);
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out
}

.cube .front {
    -webkit-transform: translateZ(50px);
    transform: translateZ(50px)
}

.cube .back {
    -webkit-transform: rotateX(-180deg) translateZ(50px);
    transform: rotateX(-180deg) translateZ(50px)
}

.cube .right {
    -webkit-transform: rotateY(90deg) translateZ(50px);
    transform: rotateY(90deg) translateZ(50px)
}

.cube .left {
    -webkit-transform: rotateY(-90deg) translateZ(50px);
    transform: rotateY(-90deg) translateZ(50px)
}

.cube .top {
    -webkit-transform: rotateX(90deg) translateZ(50px);
    transform: rotateX(90deg) translateZ(50px)
}

.cube .top:after {
    background-color: rgba(152,186,237,.5)
}

.cube .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(50px);
    transform: rotateX(-90deg) translateZ(50px)
}

.cube .floor:after {
    display: none
}

.cube .floor {
    box-shadow: -300px 0 50px rgba(0,0,0,.3);
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    width: 110px;
    height: 110px;
    left: 295px;
    background-color: transparent;
    -webkit-transform: rotateX(-90deg) translateZ(60px);
    transform: rotateX(-90deg) translateZ(60px)
}

.cube-inner {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: -25px 0;
    top: 50%;
    left: 50%;
    -webkit-transform-origin: 25px 25px;
    transform-origin: 25px 25px;
    margin: -25px 0 0 -25px;
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: fastspin 10s ease-in-out infinite 2s;
    animation: fastspin 10s ease-in-out infinite 2s
}

.cube-inner,.cube-inner li {
    position: absolute;
    display: block
}

.cube-inner li {
    width: 50px;
    height: 50px;
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out
}

.cube-inner .back,.cube-inner .front,.cube-inner .left,.cube-inner .right,.cube-inner .top {
    background: radial-gradient(transparent 30%,rgba(5,17,53,.2) 100%)
}

.cube-inner li:after {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: rgba(16,58,177,.5);
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out
}

.cube-inner .front {
    -webkit-transform: translateZ(25px);
    transform: translateZ(25px)
}

.cube-inner .back {
    -webkit-transform: rotateX(-180deg) translateZ(25px);
    transform: rotateX(-180deg) translateZ(25px)
}

.cube-inner .right {
    -webkit-transform: rotateY(90deg) translateZ(25px);
    transform: rotateY(90deg) translateZ(25px)
}

.cube-inner .left {
    -webkit-transform: rotateY(-90deg) translateZ(25px);
    transform: rotateY(-90deg) translateZ(25px)
}

.cube-inner .top {
    -webkit-transform: rotateX(90deg) translateZ(25px);
    transform: rotateX(90deg) translateZ(25px)
}

.cube-inner .top:after {
    background-color: rgba(22,78,234,.5)
}

.cube-inner .bottom {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
    transform: rotateX(-90deg) translateZ(25px)
}

.cube-inner .floor:after {
    display: none
}

.cube-inner .floor {
    box-shadow: -300px 0 50px rgba(0,0,0,.3);
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    width: 60px;
    height: 60px;
    left: 295px;
    background-color: transparent;
    -webkit-transform: rotateX(-90deg) translateZ(35px);
    transform: rotateX(-90deg) translateZ(35px)
}

code .comment {
    color: #998;
    font-style: italic
}

code .keyword {
    color: #333;
    font-weight: 700
}

code .number {
    color: #099
}

code .string {
    color: #d14
}

code .tag {
    color: navy;
    font-weight: 400
}

code .attribute {
    color: teal
}

code .regexp {
    color: #009926
}

code .preprocessor {
    color: #999;
    font-weight: 700
}

code .deletion {
    background: #fdd;
    display: block
}

code .addition {
    background: #dfd;
    display: block
}

iframe.tutorial-iframe {
    width: 100%;
    height: 200px;
    border: 3px dashed #333
}
